{
  "name": "display-notification",
  "version": "1.0.2",
  "description": "Display a notification (OS X 10.9+)",
  "license": "MIT",
  "bin": {
    "display-notification": "cli.js"
  },
  "repository": "sindresorhus/display-notification",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "os": [
    "darwin"
  ],
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "osx",
    "mac",
    "applescript",
    "display",
    "notification",
    "center",
    "notify",
    "notifier"
  ],
  "dependencies": {
    "escape-string-applescript": "^1.0.0",
    "get-stdin": "^4.0.1",
    "minimist": "^1.1.0",
    "run-applescript": "^1.0.0"
  },
  "devDependencies": {
    "ava": "0.0.4"
  }
}
